Lesson_7_DB_ADO.NET/MainWindow.xaml

<Window x:Class="Lesson_7_DB_ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_7_DB_ADO.NET"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Width="600" MaxWidth="600" MinHeight="300" MinWidth="600">

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="EmployeeDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="№" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding Age}" Header="Возраст" Width="Auto"/>
                <DataGridTextColumn x:Name="SalaryrColumn" Binding="{Binding Salary}" Header="Зарплата" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btAddEmployee" Content="Добавить" Click="btAddEmployee_Click" Grid.Column="0" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Button x:Name="btUpdateEmployee" Content="Изменить" Click="btUpdateEmployee_Click" Grid.Column="1" Grid.Row="1" Width="70" Height="30" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Button x:Name="btDeleteEmployee" Content="Удалить" Click="btDeleteEmployee_Click" Grid.Column="2" Grid.Row="1" Width="70" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
