WPFWebAPIClient/MainWindow.xaml

<Window x:Class="WPFWebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWebAPIClient"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="671*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Отделы">
            <DockPanel>
                <ListBox Name="lbDepartments" ItemsSource="{Binding all_depatments}" SelectionChanged="lbDepartments_SelectionChanged" DisplayMemberPath="Name"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Сотрудники">
            <Grid Margin="0,0,-2,0">
                <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,315,10" HorizontalAlignment="Center" IsReadOnly="True" Width="337" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="№" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" Header="Имя" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding Age}" Header="Возраст" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="SalaryrColumn" Binding="{Binding Salary}" Header="Зарплата" IsReadOnly="True" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btAddEmployee" Click="btAddEmployee_Click" Margin="360,220,26,282">Добавить сотрудника</Button>                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
