Lesson_5/LBDepartment.xaml

<Window x:Class="Lesson_6_Binding_Trigger.LBDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_6_Binding_Trigger"
        mc:Ignorable="d"
        Title="Отдел" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>        
        <ListView Margin="10,10,351,0" x:Name="lvEmployee" VerticalAlignment="Top"  Height="374" 
                  SelectionChanged="lvEmployee_SelectionChanged" Grid.ColumnSpan="3"/>
        <Button Margin="492,0,0,265" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Click="btnRemoveEmployee" Grid.Column="2">Удалить</Button>
        <Button Margin="0,0,47,377" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right"  
                Click="btnAddEmployee" Grid.Column="2">Добавить</Button>
        <Button Margin="0,0,47,324" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right"  
            Click="btUpdateEmployee" Content="Изменить" Grid.Column="2"/>

        <ComboBox x:Name="cbDepNames" Margin="285,0,168,273" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="28" Width="156" 
                  SelectionChanged="cbDepNames_SelectionChanged"
                  Text="Отделы" Grid.Column="2"/>
        <TextBox AcceptsReturn="True" x:Name="tbId" Margin="0,0,168,385" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Text="Идентификатор" Width="156" IsReadOnly ="True" Grid.Column="2"/>
        <TextBox AcceptsReturn="True" x:Name="tbName" Margin="0,0,168,362" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Text="Имя" Width="156" Grid.Column="2"/>
        <TextBox AcceptsReturn="True" x:Name="tbAge" Margin="0,0,168,339" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Text="Возраст" Width="156" Grid.Column="2"/>
        <TextBox AcceptsReturn="True" x:Name="tbSalary" Margin="0,0,168,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="NoWrap" Text="Зарплата" Width="156" Grid.Column="2"/>


    </Grid>
</Window>
